# Apply Pywal colors

@import ~/.cache/wal/colors-kitty.conf

background_opacity 0.8
include current-theme.conf
shell zsh

font_family MesloLGS Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto


