[Setting]
prefs_path              = /home/ryu/.config/spotify/prefs
current_theme           = SpicetifyDefault
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify/
color_scheme            = 
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
radio                        = 0
extensions                   = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
experimental_features        = 0
song_page                    = 0
visualization_high_framerate = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2

